<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE R10 Newsletter - August 2025</title>
    <style>
        body {
            font-family: sans-serif;
            background: linear-gradient(to bottom, #f8f9fa, #ffffff);
            color: #000;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(to right, #04649c, #04a4c4);
            padding: 30px;
            text-align: center;
            color: #fff;
            border-radius: 12px 12px 0 0;
        }

        .header h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 26px;
            font-weight: bold;
            margin: 0;
        }

        .logo {
            max-width: 100px;
            display: block;
            margin: 15px auto;
        }

        .content {
            font-size: 17px;
            line-height: 1.7;
            color: #444;
            padding: 20px;
        }

        h2 {
            font-size: 32px;
            font-weight: 900;
            color: #000;
            margin-bottom: 12px;
        }

        .card {
            background: #ffffff;
            padding: 18px;
            border-radius: 8px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background: #04649c;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #04a4c4;
            transform: translateY(-2px);
        }

        .new {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 100%;
            max-width: 500px;
            /* Adjust as needed */
        }

        @media screen and (max-width: 600px) {
            .event-card {
                display: block !important;
                width: 100% !important;
            }

            .event-container {
                padding: 10px !important;
            }

            .event-card h3 {
                font-size: 16px !important;
            }

            .event-card p {
                font-size: 12px !important;
            }

            .event-card a {
                padding: 6px 12px !important;
                font-size: 12px !important;
            }
        }

        .footer {
            background: #04649c;
            text-align: center;
            padding: 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 0 0 12px 12px;
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
            font-weight: bold;
        }

    </style>
</head>

<body>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
       style="background-color: #04649c; text-align: center; padding: 20px;">
    <tr>
        <td align="center" width="20%">
            <img src="https://ksoftlabs.github.io/IEEE-R10-Newsletter/images/r10_newsletter_white_logo.png"
                 alt="IEEE R10 Connect Logo" width="100" style="max-width: 100px; display: block;">
        </td>
        <td align="center" width="60%">
            <h1 style="font-family: 'Montserrat', sans-serif; font-size: 24px; color: #ffffff; margin: 0; line-height: 1.4;">
                IEEE R10 Newsletter - August 2025<br>
                <span style="font-size: 16px; color: gold;">Volume 26 | Issue 3</span>
            </h1>
        </td>
        <td align="center" width="20%">
            <img src="https://ksoftlabs.github.io/IEEE-R10-Newsletter/images/r10_logo_white.png"
                 alt="IEEE Region 10 Logo" width="100" style="max-width: 100px; display: block;">
        </td>
    </tr>
</table>

<!--    <div class="content container">-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center" style="padding: 20px;">
            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                   style="max-width: 600px; background-color: #ffffff;">
                <!-- Newsletter Cover-->
                <tr>
                    <td align="center" style="padding: 15px;">
                        <img src="https://ksoftlabs.github.io/IEEE-R10-Newsletter/images/r10_newsletter_2025_issue_3_cover.jpg"
                             alt="R10 Newsletter August 2025" width="100%"
                             style="max-width: 500px; border-radius: 5px; display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 15px;">
                        <a href="https://newsletter.ieeer10.org/ieee-r10-newsletter-august-edition-2025/" style="background-color: #04649c; color: #ffffff; text-decoration: none; padding: 12px 24px;
                              border-radius: 25px; display: inline-block; font-weight: bold; font-size: 16px;">
                            Read more
                        </a>
                    </td>
                </tr>
                <!-- Image Card 1 - Directors Message-->
                <tr>
                    <td align="center" style="padding: 20px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #ffffff; border-radius: 10px; padding: 20px;
                      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">

                            <tr>
                                <td align="center">
                                    <h2 style="margin-bottom: 8px;">Message from the IEEE R10 Director</h2>
                                    <p style="font-style: italic; font-size: 14px; margin: 0; color: #555;">
                                        <strong>Takako Hashimoto</strong><br>IEEE Region 10 Director, 2025–2026
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 20px;">
                                    <p style="font-size: 16px; line-height: 1.5; color: #333; text-align: justify;">
                                        As we reach the midpoint of 2025, I would
                                        like to express my sincere appreciation to
                                        all of you for your dedication and
                                        leadership across our diverse and dynamic
                                        Region. These past few months have been
                                        a period of important progress on both
                                        governance and global engagement fronts.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <a href="https://newsletter.ieeer10.org/ieee-r10-newsletter-august-edition-2025/"
                                       style="background-color: #04649c; color: #ffffff; text-decoration: none; padding: 12px 24px;
                              border-radius: 25px; display: inline-block; font-weight: bold; font-size: 16px;">
                                        Read More
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- Image Card 2-->
                <tr>
                    <td align="center" style="padding: 20px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #ffffff; border-radius: 10px; padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">

                            <tr>
                                <td align="center">
                                    <h2 style="margin-bottom: 8px;">WIE Committee Celebrates International
                                        Women in Engineering Day with 7th
                                        "One-Cup-of-Coffee" Event</h2>
                                    <p style="font-style: italic; font-size: 14px; margin: 0; color: #555;">
                                        <strong>Pauline N. Kawamoto (North-Asia) ,Warunika Hippola (South-Asia)</strong>,
                                        Chair<br>IEEE R10 Educational
                                        Activities Committee
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 20px;">
                                    <p style="font-size: 16px; line-height: 1.5; color: #333; text-align: justify;">
                                        The IEEE Region 10 Women in Engineering
                                        (WIE) Committee successfully hosted the
                                        7th edition of its monthly online event,
                                        "One-Cup-of-Coffee," on July 1st, aligned
                                        with International Women in Engineering
                                        Day.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <a href="https://newsletter.ieeer10.org/ieee-r10-newsletter-august-edition-2025/"
                                       style="background-color: #04649c; color: #ffffff; text-decoration: none; padding: 12px 24px;
                              border-radius: 25px; display: inline-block; font-weight: bold; font-size: 16px;">
                                        Read More
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Image Card 3-->
                <tr>
                    <td align="center" style="padding: 20px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; background-color: #ffffff; border-radius: 10px; padding: 20px;
                      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">

                            <tr>
                                <td align="center">
                                    <h2 style="margin-bottom: 8px;">R10 YP Nexus Open House: Connecting
                                        Passion with Purpose</h2>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 15px 20px;">
                                    <p style="font-size: 16px; line-height: 1.5; color: #333; text-align: justify;">
                                        Following the huge success of the IEEE
                                        Region 10 Young Professionals Nexus
                                        meetup, R10 YP held its first YP Affinity
                                        Group Open House of the year on May 17,
                                        2025, — virtually uniting volunteer leaders
                                        across the region.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <a href="https://newsletter.ieeer10.org/ieee-r10-newsletter-august-edition-2025/"
                                       style="background-color: #04649c; color: #ffffff; text-decoration: none; padding: 12px 24px;
                              border-radius: 25px; display: inline-block; font-weight: bold; font-size: 16px;">
                                        Read More
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>


<!-- Newsletter Cover -->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
       style="max-width: 600px; background-color: #ffffff; border-radius: 10px; padding: 20px; margin: 0 auto;">
    <tr>
        <td align="center" style="padding: 15px;">
            <img src="https://ksoftlabs.github.io/IEEE-R10-Newsletter/images/r10_newsletter_2025_issue_3_cover.jpg"
                 alt="R10 Newsletter August 2025" width="100%"
                 style="max-width: 500px; border-radius: 5px; display: block;">
        </td>
    </tr>
    </td>
    </tr>
</table>


<!--    </div>-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
       style="background-color: #04649c; padding: 15px 0; text-align: center;">
    <tr>
        <td style="color: #ffffff; font-size: 14px; font-family: Arial, sans-serif;">
            &copy; 2025 IEEE R10 | All Rights Reserved |
            <a href="https://ieeer10.org/contact" style="color: #ffffff; text-decoration: none;">Contact Us</a>
        </td>
    </tr>
</table>

</body>

</html>
